<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
        <div class="hour hand hour-hand"></div>
        <div class="min hand  min-hand"></div>
        <div class="sec hand second-hand"></div>
    </div>


  <style>

    :root{
      --main-bg-color: #1e1f26;
	--main-text-color: #ccc;
    }
* {
	box-sizing: border-box;
/* 		transition: all ease 0.2s; */
}

body {
	margin: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	background-color: var(--main-bg-color);
	position: relative;
	transition: all ease 0.2s;
}


.clock {
	height: 30em;
	width: 30em;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--main-bg-color);
	background-image: url("https://imvpn22.github.io/analog-clock/clock.png");
	background-position: center center;
	background-size: cover;
	border-radius: 50%;
	border: 4px solid var(--main-bg-color);
	box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
		inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.3),
		inset 0 15px 15px rgba(0, 0, 0, 0.3);
	transition: all ease 0.2s;
}
.clock:before {
	content: "";
	height: 1rem;
	width: 1rem;
	background-color: var(--main-text-color);
	border: 2px solid var(--main-bg-color);
	position: absolute;
	border-radius: 50%;
	z-index: 1000;
	transition: all ease 0.2s;
}
.hour,
.min,
.sec {
	position: absolute;
	display: flex;
	justify-content: center;
	border-radius: 50%;
  /* transform-origin: 100%; */
  
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.02, 3.21, 0.58, 1);
}
.hour {
	height: 14em;
	width: 14em;
}
.hour:before {
	content: "";
	position: absolute;
	height: 50%;
	width: 6px;
	background-color: var(--main-text-color);
	border-radius: 6px;
}
.min {
	height: 17em;
	width: 17em;
}
.min:before {
	content: "";
	height: 50%;
	width: 4px;
	background-color: var(--main-text-color);
	border-radius: 4px;
}
.sec {
	height: 20em;
    width: 20em;
}
.sec:before {
	content: "";
	height: 60%;
	width: 2px;
	background-color: #f00;
	border-radius: 2px;
}

  </style>
  <script>
    const deg = 6;
    const secondHand = document.querySelector('.sec')
    const minsHand = document.querySelector('.min')
    const hourHand = document.querySelector('.hour')
    function setDate() {
      let now = new Date();
      let hour = now.getHours() * 30;
      let mins = now.getMinutes() * deg;
      let seconds = now.getSeconds() * deg;
      // let hourDegrees = ((hour/12)*360) ;
      hourHand.style.transform = `rotateZ(${hour + mins / 12}deg)`;
      // console.log(hour);
      // const minsDegrees = ((mins/60)*360) ;
      minsHand.style.transform = `rotateZ(${mins}deg)`;
      // console.log(mins);
      // const secondsDegrees = ((seconds / 60) * 360);
      secondHand.style.transform = `rotateZ(${seconds}deg)`;
      console.log(seconds);
if(seconds==0){
  secondHand.style.transition = "none";
}
    }
    setInterval(setDate, 1000);


  </script>
</body>
</html>
